upstream survey {
  ip_hash;  
  server 127.0.0.1:3333;
}

server {
  listen 80;
  server_name localhost;
  index index.html index.htm;
  root   /usr/share/nginx/html;

  location / {
    satisfy any;
    allow all;
    client_max_body_size 1G;
    client_body_buffer_size 4M;
    proxy_connect_timeout  7700;
    proxy_read_timeout     5000;

    #http
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    
    real_ip_header X-Real-IP;

   # websocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;

    proxy_pass http://survey/;
    proxy_redirect off;
    if ($http_user_agent ~* (libwww-perl|libcurl|wget|discobot|Exabot|Casper|kmccrew|plaNETWORK|RPT-HTTPClient))
    {
      return 444;
      access_log off;
    }
  }
}
